FIREBASE_API_KEY = AIzaSyDURa94cnl8vshFDwdkOSbfdLirXyeT8IU
FIREBASE_AUTH_DOMAIN = portfolio-9e4b7.firebaseapp.com
FIREBASE_PROJECT_ID = portfolio-9e4b7
FIREBASE_STORAGE_BUCKET = portfolio-9e4b7.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 539076635535
FIREBASE_APP_ID = 1:539076635535:web:3b17f7431f7661c8abb9fa
FIREBASE_MEASUREMENT_ID = G-S8XP7QVV1D